<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<style>
.footer .container {
    margin-top: 20px;
}
</style>

<footer class="footer text-center">
	<div class="container">
		<div class="row" style="margin:15px;">
			<div class="col-lg-12">
                <p class="copyright-text">Copyright 2024. DietSite All rights reserved.</p>
                <c:if test="${member.grade == 3}">
    				<p class="visitor-text">오늘의 방문자 수: ${todayCount}, 누적 방문자 수: ${totalCount}</p>
    		    </c:if>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ckeditor/ckeditor.js"></script>

</html>