<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
.this-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 8px;
}
.title-container {
    flex-grow: 3;
    text-align: center;
}
.super-top-menu {
    display: flex;
    flex-grow: 1;
}
.super-top-menu ul {
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.super-top-menu ul li {
    margin-right: 20px;
}
.title-container .full-title {
    font-weight: 700; /* 타이틀의 무게를 더욱 두껍게 */
    letter-spacing: 1px; /* 글자 간격 조정 */
    color: #007bff; /* 타이틀 색상 변경 */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* 타이틀에 그림자 효과 추가 */
    font-size: 42px;
}
.title-container .short-title {
    display: none;
}
.navbar-wrapper {
    background-image: url('/image/titlebar.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80px;
}
@media (max-width: 768px) {
    .this-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .title-container .full-title {
        display: none;
    }
    .title-container .short-title {
        display: block;
        font-size: 24px; /* 모바일에서 타이틀 글자 크기 조정 */
        text-align: left;
        margin-left: 10px; /* 좌측 여백 추가 */
    }
    .super-top-menu ul {
        justify-content: space-between;
        width: 100%;
    }
    .super-top-menu ul li {
        margin: 10px 5px; /* 모바일에서 메뉴 항목 간격 조정 */
    }
}
.super-top-menu ul li a {
    font-weight: 500; /* 메뉴 항목의 글자 무게 */
    color: #343a40; /* 메뉴 항목 색상 */
    transition: color 0.2s ease-in-out; /* 부드러운 색상 전환 */
}
.super-top-menu ul li a:hover {
    color: #007bff; /* 호버 시 메뉴 항목 색상 변경 */
    text-decoration: underline; /* 호버 시 밑줄 표시 */
}
</style>
</head>
<body>
<div class="navbar-wrapper">
    <div class="this-header">
        <div class="title-container">
            <span class="full-title">DietSite</span>
            <span class="short-title">DS</span>
        </div>
        <div class="super-top-menu">
            <ul>
                <c:if test="${member == null}">
                    <li><a href="/login">로그인</a></li>
                    <li><a href="/signAgreement">회원가입</a></li>
                </c:if>
                <c:if test="${member != null}">
                    <li>${member.nickName}님 로그인 중</li>
                    <li><a href="/logout">로그아웃</a></li>
                    <li><a href="javascript:goMyPage()">회원정보</a></li>
                </c:if>
            </ul>
        </div>
    </div>
</div>
<script>
    function goMyPage() {
        if(${member == null}) {
            alert("로그인이 필요합니다.");
            return false;
        }
        location.href="/myPage?id=${member.id}";
    }
</script>
</body>
</html>
