<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<title>다이어트 정보 사이트</title>
<style>
#toggleButton {
    display: none; /* 모바일 환경에서 토글 버튼 숨김 처리 */
}
.sidebar {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        overflow: hidden; /* 오버플로우 숨김 처리 */
    }
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin: 15px;
}
</style>
</head>
<body>
<div class="col-sm-3">
    <div id="sidebar" class="sidebar">
        <fieldset id="basicMenu" class="basic-menu">
            <legend class="menu-header">메뉴</legend>
            <div id="basicMenuContent">
                <ul>
                    <li><a href="/guidelines">이용안내</a></li>
                    <li><a href="/">홈으로</a></li>
                    <!-- 동적으로 생성되는 게시판 목록이 여기에 삽입됩니다 -->
                </ul>
            </div>
        </fieldset>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('/boardList')
    .then(response => response.json())
    .then(data => {
        const ul = document.querySelector('#basicMenuContent ul');
        data.forEach(board => {
            const li = document.createElement('li');
            const a = document.createElement('a');
            a.href = `/` + board.boardTitle + `/list`;
            a.textContent = board.koreanTitle;
            li.appendChild(a);
            ul.appendChild(li);
        });
    })
    .catch(error => console.error('Error:', error));
});
</script>
</body>
</html>
