<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>
#toggleButton {
    display: none; /* 모바일 환경에서 토글 버튼 숨김 처리 */
}
.sidebar {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        overflow: hidden; /* 오버플로우 숨김 처리 */
    }
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin : 15px;
}
</style>
</head>
<body>
<div class="col-sm-3">
    <div id="sidebar" class="sidebar">
        <fieldset id="basicMenu" class="basic-menu">
            <legend class="menu-header">메뉴</legend>
            <div id="basicMenuContent">
                <ul>
                    <li><a href="/guidelines">이용안내</a></li>
                    <li><a href="/">홈으로</a></li>
                    <li><a href="/board4/list">게시판4</a></li>
                    <li><a href="/board5/list">게시판5</a></li>
                    <li><a href="/board6/list">게시판6</a></li>
                    <li><a href="/board7/list">게시판7</a></li>
                    <li><a href="/board8/list">게시판8</a></li>
                    <li><a href="/board9/list">게시판9</a></li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>
</body>
</html>
