<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<html>
<head>
<style>
#toggleButton {
    display: none; /* 모바일 환경에서 토글 버튼 숨김 처리 */
}
.sidebar {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        overflow: hidden; /* 오버플로우 숨김 처리 */
    }
}
.menu-header {
    cursor: pointer;
}
.basic-menu li {
    margin : 15px;
}
</style>
</head>
<body>
<div class="col-sm-3">
    <div id="sidebar" class="sidebar">
        <fieldset id="basicMenu" class="basic-menu">
            <legend class="menu-header">[지휘관회의실]</legend>
            <div id="basicMenuContent">
                <ul>
                    <li><a href="/guidelines" accesskey="g">이용안내(G)</a></li>
                    <li><a href="/" accesskey="h">초기화면(H)</a></li>
                    <li><a href="/supportBoard/list">문의게시판</a></li>
                    <li><a href="/videoLinkBoard/list">영상자료실</a></li>
                    <li><a href="/promotionBoard/list">홍보게시판</a></li>
                    <li><a href="/freeBoard/list">자유게시판</a></li>
                    <li><a href="/beginnerBoard/list">초보자마당</a></li>
                    <li><a href="/funBoard/list">꿀잼놀이터</a></li>
                </ul>
            </div>
        </fieldset>
    </div>
</div>
</body>
</html>
